# myclothes

./: README.md
React-native/Myclothes/: index.android.js  index.ios.js  package.json  test.js
React-native/Myclothes/android/: settings.gradle
React-native/Myclothes/android/app/: BUCK  build.gradle
React-native/Myclothes/android/app/src/main/: AndroidManifest.xml
React-native/Myclothes/android/app/src/main/java/com/myclothes/: MainActivity.java  MainApplication.java
React-native/Myclothes/android/app/src/main/res/values/: strings.xml
React-native/Myclothes/ios/Myclothes/: AppDelegate.m  Info.plist
React-native/Myclothes/ios/Myclothes.xcodeproj/: project.pbxproj
React-native/Myclothes/ios/MyclothesTests/: MyclothesTests.m
React-native/Myclothes/src/: index.js  main.js
React-native/Myclothes/src/Comment/: commentmodal.js
React-native/Myclothes/src/DesignClothes/: CreatePostPage.js  CreateProductPage.js  DesignProduct.js  designclothes.js
React-native/Myclothes/src/HomePage/: homepage.js
React-native/Myclothes/src/Login/: login.js  register.js  styles.js
React-native/Myclothes/src/Payment/: payment.js
React-native/Myclothes/src/PersonalPage/: detailpost.js  persionalPage.js  searchedmemberpage.js  searchpage.js
React-native/Myclothes/src/PersonalWall/: personalwall.js
Server/: package.json
Server/client/: create_product.html  create_sticker.html
Server/client/css/: bootstrap.min.css  gallery.css  style.css
Server/client/js/: common-scripts.js  jquery.modal.js
Server/client/product/: white-2  white-3  white-4
Server/client/scripts/: jquery.msgBox.js
Server/client/styles/: msgBoxLight.css
Server/common/models/: category.json  comment.js  comment.json  conversation.json  factory.js  factory.json  file.js  file.json  follow.js  follow.json  like.js  like.json  member.js  member.json  message.json  notification-change.js  notification-change.json  notification-object.js  notification-object.json  notification.json  order.js  order.json  payment.json  post.js  post.json  product-detail.js  product-detail.json  product.json  reporting.js  reporting.json  share.js  share.json  shopping-cart.js  shopping-cart.json  sticker.js  sticker.json
Server/server/: datasources.json  model-config.json  server.js
Server/server/boot/: root.js  routes.js  script_create_admin.js
(+122 files in other folders)
